## Trading Strategy Backtester 1.5 Support Line

#### Backtester for testing trading strategies. 

#### Calculates and draws support Line.

#### Historical data either from CSV files or direcly from MetaTrader platform

#### Uses Python Wrapper for MQL5